<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_5</title>

   <style>
     table,tr,td,th{
        border:3px dotted grey;
        font-size: 20px;
        text-align: center;
        margin: 30px;
        padding:10px;
        border-collapse: collapse;
    
        
    }

    .ye{
        background-color: rgb(243, 214, 141);
    }
    .gr{
        background-color: rgb(160, 240, 156);
    }
    .bl{
        background-color: rgb(156, 175, 240);
    }
    .rd{
        background-color: rgb(201, 111, 123);
    }
    .pn{
        background-color: rgb(111, 201, 185);
    }

   </style>

</head>
<body>
    <h1>table_5</h1>
    <table>

        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>

        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>

        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" class="ye">8:00 a.m.</td>
            <td rowspan="2" class="bl">5:00 p.m.</td>
            <td>Introduction to XML</td>
            
        </tr>

        <tr>
            <td>Validity:DTD and Relax NG</td>
        </tr>

        <tr>
            <td rowspan="3">Tuesday</td>
            <td class="ye">8:00 a.m.</td>
            <td class="rd">11:00 a.m.</td>
            <td rowspan="2">XPath</td>
            
           
        </tr>

        <tr>
            <td class="rd">11:00 a.m.</td>
            <td class="gr">2:00 p.m.</td>
            
            
        </tr>

        <tr>
            <td class="gr">2:00 a.m.</td>
            <td class="bl">5:00 p.m.</td>
            <td>XSL Transformations</td>
            
        </tr>

        <tr>
            <td>Wednesday</td>
            <td class="ye">8:00 a.m.</td>
            <td class="pn">12:00 p.m.</td>
            <td>XSL Formatting Objects</td>
        </tr>

      







    </table>
    
</body>
</html>